spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.artemis.broker-url=tcp://artemis:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native

